server.port=1234

spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=postgres
spring.datasource.password=123321

db.schema=admin
db.prefix=prefix_

entity.pack=com.example.data.admin.entity
entity.path=/data/src/main/kotlin/com/example/data/admin/entity

mapper.pack=com.example.data.admin.mapper
mapper.path=/data/src/main/kotlin/com/example/data/admin/entity
mapper.xml.pack=com.example.data.admin.mapper.xml
mapper.xml.path=/data/src/main/resources/mapper/admin

service.pack=com.example.core.admin.service
service.path=/core/src/main/kotlin/com/example/core/admin/service

service.impl.pack=com.example.core.admin.service.impl
service.impl.path=/core/src/main/kotlin/com/example/core/admin/service/impl

controller.pack=com.example.api.admin.controller
controller.path=/api-admin/src/main/kotlin/com/example/api/admin/controller





